# jcurse

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
src/main/assembly/: assembly.xml  config.properties.example  runnable-jar-assembly.xml
src/main/java/com/github/otakun/jcurse/: Addon.java  AddonFileHandler.java  AddonRepoPersistence.java  AddonRepoPersistenceImpl.java  AddonRepository.java  AddonRepositoryManager.java  Configuration.java  CurseAddonFileHandler.java  CurseHandler.java  ErrorCode.java
src/main/java/com/github/otakun/jcurse/api/: AddonFileHandler.java  AddonRepoPersistence.java
src/main/java/com/github/otakun/jcurse/console/: Console.java
src/main/java/org/bitbucket/keiki/jcurse/: Addon.java  AddonFileHandler.java  AddonInstallationManager.java  AddonRepoPersistence.java  AddonRepoPersistenceImpl.java  AddonRepositoryManager.java  BusinessException.java  Configuration.java  ConfigurationImpl.java  Constants.java  CurseAddonFileHandler.java  CurseForgeHandler.java  ErrorCode.java  ReleaseStatus.java  WebsiteHelper.java
src/main/java/org/bitbucket/keiki/jcurse/console/: Console.java
src/main/java/org/bitbucket/keiki/jcurse/curse/: AddonFileHandler.java  AddonFolderHandler.java  Constants.java  Curse.java  CurseAddonFileHandler.java  CurseForge.java  CurseForgeHandler.java  CurseHandler.java  CurseImpl.java  WebsiteHelper.java
src/main/java/org/bitbucket/keiki/jcurse/data/: Addon.java  BusinessException.java  ReleaseStatus.java
src/main/java/org/bitbucket/keiki/jcurse/io/: AddonFileHandler.java  Constants.java  Curse.java  CurseForge.java  CurseImpl.java  Downloader.java  WebsiteHelper.java
src/main/resources/: logback.xml
src/main/scripts/: jcurse  jcurse-finish-updateall.bat  jcurse-finish.bat  jcurse-finishwait.bat
src/test/java/com/github/otakun/jcurse/: AddonFileHandlerMock.java  AddonRepoPersistenceMock.java  AddonRepoPersistenceTest.java  AddonRepositoryManagerTest.java  AddonTest.java  ConfigurationTest.java  CurseAddonFileHandlerTest.java
src/test/java/com/github/otakun/jcurse/console/: ConsoleTest.java
src/test/java/org/bitbucket/keiki/jcurse/: AddonFileHandlerMock.java  AddonRepoPersistenceMock.java  AddonRepoPersistenceTest.java  AddonRepositoryManagerTest.java  AddonTest.java  ConfigurationImplTest.java  ConfigurationMock.java  ConfigurationTest.java  CurseAddonFileHandlerTest.java
src/test/java/org/bitbucket/keiki/jcurse/console/: ConsoleTest.java  IntegrationTest.java
src/test/java/org/bitbucket/keiki/jcurse/io/: AddonFileHandlerTest.java  CurseForgeTest.java  CurseImplTest.java
src/test/resources/org/bitbucket/keiki/jcurse/io/: curseForgeDetail.html  curseForgeOverview.html  curseForgeOverview2ndLineMissing.html
src/test/resources/websites/: 5.3.6Bagnon.html  temp
src/test/resources/websites/123/456/bagnon/: download
src/test/resources/websites/5.3.6 - Bagnon - Bags & Inventory - World of Warcraft Addons - Curse_files/: ADTECH;loc=100;target=_blank;key=group=projectfile+page=details+game=wow+lang=en;grp=168  ADTECH;loc=100;target=_blank;key=group=projectfile+page=details+game=wow+lang=en;grp=168(1)  ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=168  anchor.js  compiled.css  css  gpt.js
src/test/resources/websites/Bagnon - Bags & Inventory - World of Warcraft Addons - Curse_files/: ADTECH;loc=100;target=_blank;key=group=project+page=details+game=wow+project_name=Bagnon+lang=en;grp=88  ADTECH;loc=100;target=_blank;key=key1+key2+key3+key4;grp=88  all.js  compiled(1).css  core.js  count.json  hub(1).html  hub.html  like.html  tweet_button.1378258117.html  xd_arbiter(1).html  xd_arbiter.html
src/test/resources/websites/bagno/: download
